# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.4

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.redverstand.foodmod
	archives_base_name = foodmod-fabric

# Dependencies
	fabric_version=0.41.3+1.17
